# Hosted Supabase (production project) for local development.
# Used by: pnpm dev:hosted  (vite --mode hosted)
#
# To switch backends:
#   pnpm dev           → local Supabase  (reads .env.development.local)
#   pnpm dev:hosted    → hosted Supabase (reads this file)

VITE_SUPABASE_URL=https://ufrjcnozcapskjtoakvf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5SvbRT9MxYeLxn9lBAkSdA_xGVy430_
VITE_APP_ENV=hosted
VITE_SITE_URL=https://family-events.org
VITE_GOOGLE_SITE_VERIFICATION=

# Keep Sentry off when pointing at production DB from a dev machine
VITE_SENTRY_DSN=
VITE_SENTRY_TRACES_SAMPLE_RATE=0
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=0
