# family-events-v2

./: .dockerignore  .env.example  .gitignore  .mcp.json  .npmrc  .oxfmtrc.json  .oxlintrc.json  .prettierignore  AGENTS.md  CLAUDE.md  EXECUTE.md  PEXELS-PIXABAY-MIGRATION.md  README.md  TODOS.md  eslint.config.js  index.html  investigation.html  knip.json  knowledge.md  nixpacks.toml  opencode.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.json  railway.toml  renovate.json  skills-lock.json  turbo.json  unsplash-alternatives.md  vite.config.ts  vitest.config.ts
.agents/: design-system.ts  mcp.json  quality-runner.ts  supabase-migration.ts  web-feature.ts
.antigravitycli/: b2239b8b-c4c5-4407-b3c8-50c7f19b5d06.json
.bg-shell/: manifest.json
.build-benchmark/: 20260601T034613Z-familyevents.json  20260601T034817Z-familyevents-diagnostics.json  20260601T035600Z-familyevents.json  optimization-plan.md
.captain/: config.yml
.codex/: config.toml
.githooks/: pre-push
.github/workflows/: android-release.yml  ci.yml  codeql.yml  dependency-review.yml  mobile-release.yml  railway-cron-drift.yml  renovate.yml
.gsd/: CONTEXT.md  DECISIONS.md  PREFERENCES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  doctor-history.jsonl  event-log.jsonl  gsd.db  gsd.db-shm  gsd.db-wal  last-snapshot.md  metrics.json  notifications.jsonl  state-manifest.json
.intent/: config.json
.memory/: memory.db-shm  memory.db-wal
.planning/debug/: emails-not-sent.md
.rwx/: ci.yml  sandbox.yml
.spacelift/: config.yml
.taskmaster/: state.json
apps/android/: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  package.json  settings.gradle.kts
apps/android/admin/: build.gradle.kts
apps/android/admin/src/main/java/com/familyevents/admin/: AdminEventsSection.kt  AdminModels.kt  AdminRepository.kt  AdminScreen.kt  InMemoryAdminRepository.kt  SupabaseAdminApi.kt  SupabaseAdminRepository.kt
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/familyevents/app/: AdminScreen.kt  AndroidDataModule.kt  AppShell.kt  CityPickerSheet.kt  EncryptedSessionStore.kt  FamilyEventsApplication.kt  MainActivity.kt  ProfileDialog.kt
apps/android/app/src/main/res/drawable/: ic_launcher.xml
apps/android/app/src/main/res/values/: strings.xml  styles.xml
apps/android/auth/: build.gradle.kts
apps/android/auth/src/main/java/com/familyevents/auth/: AuthScreen.kt
apps/android/calendar/: build.gradle.kts
apps/android/calendar/src/main/java/com/familyevents/calendar/: CalendarScreen.kt
apps/android/core/: build.gradle.kts
apps/android/core/src/main/java/com/familyevents/core/: AppError.kt  ConsumerApiPath.kt  DateFormatting.kt  DeepLinkPolicy.kt  EnvConfig.kt  GeoCoordinate.kt  HtmlText.kt  Identifiers.kt
apps/android/core/src/test/java/com/familyevents/core/: ConsumerApiPathTest.kt  DateFormattingTest.kt  DeepLinkPolicyTest.kt  HtmlTextTest.kt
apps/android/data/: build.gradle.kts
apps/android/data/src/main/java/com/familyevents/data/: CacheTtl.kt  InMemoryRepositories.kt  Models.kt  RealtimeLifecycleTelemetry.kt  Repositories.kt  RoomBackedRepositories.kt  RoomCache.kt  SupabaseClientFactory.kt  SupabaseConsumerApi.kt
apps/android/data/src/test/java/com/familyevents/data/: CacheTtlTrackerTest.kt  InMemoryAuthRepositoryTest.kt  LocalAuthRepositoryTest.kt  PostgrestFilterTest.kt  ProfileRepositoryTest.kt  RealtimeLifecycleTelemetryTest.kt  RoomBackedRepositoryFailureTest.kt
apps/android/designsystem/: build.gradle.kts
apps/android/designsystem/src/main/java/com/familyevents/designsystem/: AppThemePreference.kt  Components.kt  Theme.kt
apps/android/designsystem/src/test/java/com/familyevents/designsystem/: AppThemePreferenceTest.kt  TokensTest.kt
apps/android/eventdetail/: build.gradle.kts
apps/android/eventdetail/src/main/java/com/familyevents/eventdetail/: EventDetailScreen.kt  PublicSharePreviewScreen.kt
apps/android/explore/: build.gradle.kts
apps/android/explore/src/main/java/com/familyevents/explore/: ExploreScreen.kt
apps/android/gradle/: libs.versions.toml
apps/android/map/: build.gradle.kts
apps/android/map/src/main/java/com/familyevents/map/: MapScreen.kt
apps/android/plan/: build.gradle.kts
apps/android/plan/src/main/java/com/familyevents/plan/: PlanScreen.kt
apps/android/platform/: build.gradle.kts
apps/android/platform/src/main/java/com/familyevents/platform/: LocationProvider.kt  PlatformActions.kt
apps/android/saved/: build.gradle.kts
apps/android/saved/src/main/java/com/familyevents/saved/: SavedCalendarView.kt  SavedScreen.kt
apps/android/saved/src/test/java/com/familyevents/saved/: SavedCalendarViewTest.kt
apps/android/scripts/: README.md  _common.sh  clear.sh  dev.sh  install.sh  launch.sh  log.sh  with-android-env.sh
apps/cron-cleanup-stale/: Dockerfile  cron-runner.sh  package.json  railway.toml
apps/cron-db-maintenance/: Dockerfile  package.json  railway.toml
apps/cron-enrich-events/: Dockerfile  cron-runner.sh  package.json  railway.toml
apps/cron-process-source-queue/: Dockerfile  package.json  railway.toml
apps/cron-review-events/: Dockerfile  (+3 more)
config/: config.yml  credentials.example.json  credentials.json  deploy.config.json
docs/: DESIGN.md  DEVELOPMENT.md  MOBILE_DISTRIBUTION.md  RAILWAY_DEPLOY.md  SPACELIFT_RAILWAY_CRON_POC.md  auth-providers.md  mobile-parity-matrix.md  principal-audit-task-list.html
e2e/: auth.setup.ts  favorite-toggle.spec.ts  smoke.spec.ts
scripts/: agent-pre-push.sh  check-monorepo.sh  check-railway.sh  clean-generated-artifacts.sh  deploy.sh  dev-all.sh  drain-queues.mjs  setup-local.sh  spacelift-bootstrap.sh  spacelift-railway-cron-poc.mjs  spacelift-railway-cron-poc.sh  supabase-functions-serve.sh  supabase.sh  sync-cron-runner.sh  sync-url-validation.mjs  test.sh  verify-edge-fn.mjs
src/: App.tsx  env.ts  index.css  main.tsx
supabase/: config.toml  seed-bak.sql  seed.sql
tests/: page-loc-cap.test.ts  railway-cron-poc.test.mjs
(+1279 files in other folders)
