android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.workers.max=2
kotlin.incremental=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
android.suppressUnsupportedCompileSdk=36
